<!doctype html><meta charset=utf-8><div id=app style=height:97vh></div><script src=./webamp.bundle.min.js></script><script src=./butterchurn.min.js></script><script src=./butterchurnPresets.min.js></script><script>const Webamp=window.Webamp;new Webamp({initialTracks:[
  {
    metaData:{title: "Nogoum FM"},
    url: "http://audio.nrpstream.com:11005/radio.mp3"
  },
  {
    metaData:{title: "מוזיקה מזרחית ים תיכונית"},
    url: "https://mzr.mediacast.co.il/mzradio"
  },
  {
    metaData:{title: "Mega FM 92.7"},
    url: "http://nebula.shoutca.st:8211/stream"
  },
  {
    metaData:{title: "רדיו לב המדינה"},
    url: "https://cdn.cybercdn.live/Lev_Hamedina/Audio/icecast.audio"
  },
  {
    metaData:{title: "Radio Ayeneh"},
    url: "http://83.250.37.62:80/streampath1.mp3/"
  },
  {
    "unparsed_info": "#EXTINF:-1 , Galatz גל\"צ"},
    url: "https://glzwizzlv.bynetcdn.com/glz_mp3"
  },
  {
    metaData:{title: "حبايب اف ام"},
    url: "http://188.166.95.19:8000/stream/"
  },
  {
    metaData:{title: "Radio Sada"},
    url: "http://192.99.8.192:3054/stream"
  },
  {
    metaData:{title: "الاذاعة اللبنانية الدولية"},
    url: "http://andromeda.shoutca.st:8192/stream"
  },
  {
    metaData:{title: "إذاعة لقاء"},
    url: "http://procyon.shoutca.st:8536/stream"
  },
  {
    metaData:{title: "Radio 2Moro - Sawt El Ghad"},
    url: "http://s4.voscast.com:7648/"
  },
  {
    metaData:{title: "Hamsafar Radio"},
    url: "https://stream.radiojar.com/pyea7q9h5ehvv"
  },
  {
    metaData:{title: "Radio Javan"},
    url: "http://stream.radiojavan.com/"
  },
  {
    metaData:{title: "Radio Dzair - Raina"},
    url: "http://radio-dzair.net:8060/raina"
  },
  {
    metaData:{title: "RadioAB-live"},
    url: "http://listen.radioking.com/radio/393259/stream/444970"
  },
  {
    metaData:{title: "רדיו ב.ב. ווסטוק - הרדיו הבוכרי"},
    url: "http://liveradio.co.il:1100/"
  },
  {
    metaData:{title: "Radio Uahid"},
    url: "http://s1.wohooo.net:9018/stream"
  },
  {
    metaData:{title: "JU FM 94.9"},
    url: "http://jufmstreaming.ju.edu.jo:80/"
  },
  {
    metaData:{title: "רדיו נושמים מזרחית"},
    url: "https://rs.mizrahit.fm:7777"
  },
  {
    metaData:{title: "Hit Radio - 100% Mgharba"},
    url: "https://mgharba.ice.infomaniak.ch/mgharba-128.mp3"
  },
  {
    metaData:{title: "Radio Srood"},
    url: "http://stream.cloud.radiosrood.com:8000/live"
  },
  {
    metaData:{title: "Radio MPI Percikan Iman"},
    url: "http://s5.alhastream.com:8030/radio"
  },
  {
    metaData:{title: "Raya FM"},
    url: "http://live.raya.ps:8064/stream/"
  },
  {
    metaData:{title: "Radyo 47"},
    url: "http://radyolar.yayindinle.net:7755/stream"
  },
  {
    metaData:{title: "دردشتي راديو"},
    url: "http://s2.radio.co/s79d5660a8/listen"
  },
  {
    metaData:{title: "Radio Pendimi - Kanali 2"},
    url: "http://rtvpendimi.com:8020/stream"
  },
  {
    metaData:{title: "Islam2Day Radio - Ch.1 Quran Recitation"},
    url: "http://islam2day.tv:3000/"
  },
  {
    metaData:{title: "MERadio 87.6fm"},
    url: "https://ahmesobh.radioca.st/live"
  },
  {
    metaData:{title: "فيوز اف ام"},
    url: "http://192.95.23.89:4986/stream"
  },
  {
    metaData:{title: "Ashohra Radio"},
    url: "http://209.133.216.3:7003/live"
  },
  {
    metaData:{title: "Ashohra FANN Radio"},
    url: "http://209.133.216.3:7003/live"
  },
  {
    metaData:{title: "Radio Atbir"},
    url: "https://stream.zenolive.com/bqdbb6hd0neuv"
  },
  {
    metaData:{title: "Hairenik Armenian Radio"},
    url: "https://streaming.radio.co/sb64369622/listen"
  },
  {
    metaData:{title: "Radio Aljalia"},
    url: "https://stream.zenolive.com/tr9cahm7z5quv.aac"
  },
  {
    metaData:{title: "Pravasi Bharathi 810 AM"},
    url: "http://198.27.67.39:8000/pravasiradio.mp3"
  },
  {
    metaData:{title: "راديو اوريكس أف أم"},
    url: "http://52.178.28.223:1935/ORYX/myStream/Playlist.m3u8"
  },
  {
    metaData:{title: "راديو الرجاء"},
    url: "http://i7.streams.ovh:17000/stream"
  },
  {
    metaData:{title: "Cairo Business Radio (CBR)"},
    url: "http://www.radioking.com/play/cairo-business-radio-cbr"
  },
  {
    metaData:{title: "أضواء إف إم - أضواء إف إم2"},
    url: "http://stream.zeno.fm/vrrtqsh0x1zuv"
  },
  {
    metaData:{title: "Radio Yan Plus"},
    url: "http://stream.zeno.fm/7nqu31p6xg0uv"
  },
  {
    metaData:{title: "Kurd1 Radyo"},
    url: "https://listen.radioking.com/radio/119251/stream/158701"
  },
  {
    metaData:{title: "Radio Dzair"},
    url: "http://188.165.242.25:8020/stream/"
  },
  {
    metaData:{title: "Radio Ar-Royyan"},
    url: "http://128.199.127.161:80/"
  },
  {
    metaData:{title: "Gtown Masjid Radio"},
    url: "http://s3.voscast.com:8474/"
  },
  {
    metaData:{title: "Hairenik Armenian Radio"},
    url: "http://streaming.radio.co:80/sb64369622/listen"
  },
  {
    metaData:{title: "Christian Voice"},
    url: "http://stream.zeno.fm/8vaqh5b1kc9uv"
  }
]
,__butterchurnOptions:{importButterchurn:()=>Promise.resolve(window.butterchurn),getPresets:()=>{const e=window.butterchurnPresets.getPresets();return Object.keys(e).map(t=>({name:t,butterchurnPresetObject:e[t]}))},butterchurnOpen:!0},__initialWindowLayout:{main:{position:{x:0,y:0}},equalizer:{position:{x:0,y:116}},playlist:{position:{x:0,y:232},size:[0,4]},milkdrop:{position:{x:275,y:0},size:[7,12]}}}).renderWhenReady(document.getElementById("app"))</script>